# Tbc-Academy-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tbcacademyhomework/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MessagesFragment.kt
app/src/main/java/com/example/tbcacademyhomework/: AddAddressFragment.kt  AddUserFragment.kt  AddressDatabase.kt  AddressListFragment.kt  AnagramDatabase.kt  App.kt  AppLifecycleObserver.kt  Consts.kt  DiscoveryActivity.kt  EmailValidator.kt  Ext.kt  FieldType.kt  Gender.kt  InputAdapter.kt  InputGroupAdapter.kt  InputItemCallback.kt  KeyboardType.kt  Language.kt  LoginActivity.kt  MainActivity.kt  MainFragment.kt  MessageDto.kt  MessageType.kt  MessagesAdapter.kt  MessagesUi.kt  MessagesViewModel.kt  NumberConverter.kt  NumberGeneratorEn.kt  NumberGeneratorGe.kt  OrderDetailsFragment.kt  OrderListFragment.kt  RegisterActivity.kt  RegisterFragment.kt  RegisterViewModel.kt  Response.kt  ResponseDataDto.kt  ResponseDataUi.kt  SearchUserFragment.kt  SignUpFragment.kt  User.kt  (+9 more)
app/src/main/java/com/example/tbcacademyhomework/adapters/: InputAdapter.kt  InputGroupAdapter.kt  LocationIconsHelper.kt
app/src/main/java/com/example/tbcacademyhomework/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/tbcacademyhomework/bank_cards/: BankCard.kt  BankCardType.kt  CardsAdapter.kt
app/src/main/java/com/example/tbcacademyhomework/base/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/example/tbcacademyhomework/category/: Category.kt  CategoryAdapter.kt  CategoryType.kt
app/src/main/java/com/example/tbcacademyhomework/config/: ConfigurationFragment.kt  ConfigurationItem.kt  GameConfigAdapter.kt
app/src/main/java/com/example/tbcacademyhomework/error/: ErrorMapper.kt  UserValidationError.kt
app/src/main/java/com/example/tbcacademyhomework/game/: GameAdapter.kt  GameFragment.kt  GameManager.kt  GameSquare.kt  PlayerType.kt
app/src/main/java/com/example/tbcacademyhomework/helper/: Language.kt
app/src/main/java/com/example/tbcacademyhomework/home/: HomeFragment.kt  HomePagingSource.kt  HomeScreenState.kt  HomeViewModel.kt  LoaderStateAdapter.kt  User.kt  UsersAdapter.kt
app/src/main/java/com/example/tbcacademyhomework/login/: LoginFragment.kt  LoginScreenState.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/tbcacademyhomework/messages/: Message.kt  MessageType.kt  MessagesAdapter.kt  MessagesDatabase.kt
app/src/main/java/com/example/tbcacademyhomework/models/: Address.kt  FieldType.kt  Gender.kt  InputItemCallback.kt  KeyboardType.kt  LocationIcon.kt  ResponseDataDto.kt  ResponseDataUi.kt  User.kt
app/src/main/java/com/example/tbcacademyhomework/network/: ApiService.kt  Ext.kt  RetrofitImpl.kt
app/src/main/java/com/example/tbcacademyhomework/number_converters/: NumberConverter.kt  NumberGenerator.kt  NumberGeneratorEn.kt  NumberGeneratorGe.kt
app/src/main/java/com/example/tbcacademyhomework/order/: BottomSheetFragment.kt  MyOrdersFragment.kt  Order.kt  OrderAdapter.kt  OrderDatabase.kt  OrderListFragment.kt  OrderStatus.kt  StatusAdapter.kt  StatusDatabase.kt  StatusItem.kt
app/src/main/java/com/example/tbcacademyhomework/presentation/: App.kt  BlankFragment.kt  MainActivity.kt  MainViewModel.kt  Util.kt
app/src/main/java/com/example/tbcacademyhomework/product/: Product.kt  ProductAdapter.kt  ProductColor.kt  ProductsDatabase.kt
app/src/main/java/com/example/tbcacademyhomework/profile/: ProfileFragment.kt  (+1 more)
app/src/main/proto/: user.proto
app/src/main/res/drawable/: bg_app.xml  bg_app_button.xml  bg_back_btn.xml  bg_bottom_bar.xml  bg_bottom_sheet.xml  bg_bottomsheet_shape.xml  bg_btn_add.xml  bg_btn_dark.xml  bg_btn_gray.xml  bg_btn_light.xml  bg_btn_primary.xml  bg_btn_secondary.xml  bg_button.xml  bg_button_back.xml  bg_button_secondary.xml  bg_button_tertiary_loader.xml  bg_category.xml  bg_category_selected.xml  bg_chat_other.xml  bg_chat_self.xml  bg_description.xml  bg_error_layout.xml  bg_input.xml  bg_input_outlined.xml  bg_mastercard.xml  bg_message_count.xml  bg_message_type_file.xml  bg_message_type_voice.xml  bg_order_img.xml  bg_order_item.xml  bg_order_item_bottomsheet.xml  bg_order_status.xml  bg_outlined.xml  bg_passcode_button.xml  bg_passcode_button_wild.xml  bg_post.xml  bg_product.xml  bg_radius_10.xml  bg_radius_15.xml  bg_red_circle.xml  (+77 more)
app/src/main/res/layout/: activity_discovery.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_username_add.xml  back_btn.xml  bottom_sheet.xml  error_layout.xml  fragment_account_bottom_sheet.xml  fragment_add_address.xml  fragment_add_card.xml  fragment_add_user.xml  fragment_address_list.xml  fragment_blank.xml  fragment_cards_pager.xml  fragment_category.xml  fragment_configuration.xml  fragment_details.xml  fragment_favourite_details.xml  fragment_favourites.xml  fragment_favourites_blank.xml  fragment_game.xml  fragment_home.xml  fragment_image_action_bottom_sheet.xml  fragment_image_selector.xml  fragment_language.xml  fragment_location_details.xml  fragment_login.xml  fragment_map.xml  fragment_messages.xml  fragment_my_orders.xml  fragment_order_details.xml  fragment_order_list.xml  fragment_passcode.xml  fragment_places.xml  fragment_profile.xml  fragment_receiving_account_bottom_sheet.xml  fragment_register.xml  fragment_remove_card.xml  fragment_search_user.xml  (+50 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_nav.xml  gender_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loader_primary.json  loader_secondary.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme_splash.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: color.xml  colors.xml  themes.xml
app/src/test/java/com/example/tbcacademyhomework/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+644 files in other folders)
