<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.meal.favourites.detail.FavouriteDetailsFragment">

    <include
        android:id="@+id/topBar"
        layout="@layout/item_topbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/size20"
        android:fillViewport="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/size20">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivMeal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/rounded" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size4"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/textSize12"
                    app:layout_constraintTop_toBottomOf="@id/ivMeal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvIngredientsHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size6"
                    android:text="@string/ingredients"
                    android:textColor="@color/textPrimary"
                    android:textSize="@dimen/textSize14"
                    app:layout_constraintTop_toBottomOf="@id/tvDescription" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size4"
                    android:textColor="@color/textSecondary"
                    android:textSize="@dimen/textSize12"
                    app:layout_constraintTop_toBottomOf="@id/tvIngredientsHead" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSeeVideo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/size20"
                    android:textColor="@color/textPrimary"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvIngredients" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>

</LinearLayout>