<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".SignUpFragment">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/size10"
        android:layout_marginTop="@dimen/base_margin"
        android:background="@null"
        android:padding="@dimen/size10"
        android:src="@drawable/ic_back" />


    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/sign_in_logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size20"
        android:text="@string/create_your_account"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize38"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size58"
        android:layout_marginHorizontal="@dimen/base_margin"
        android:background="@drawable/bg_input"
        android:drawableStart="@drawable/ic_mail"
        android:drawablePadding="@dimen/size16"
        android:hint="@string/email"
        android:paddingHorizontal="@dimen/size16" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size58"
        android:layout_marginHorizontal="@dimen/base_margin"
        android:layout_marginTop="@dimen/size20"
        android:background="@drawable/bg_input"
        android:drawableStart="@drawable/ic_lock"
        android:drawableEnd="@drawable/ic_visible_off"
        android:drawablePadding="@dimen/size16"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingHorizontal="@dimen/size16" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size10">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remember_me"
            android:textStyle="bold" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size50"
        android:layout_marginHorizontal="@dimen/base_margin"
        android:layout_marginTop="@dimen/size10"
        android:background="@drawable/bg_btn_gray"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/base_margin"
        android:layout_marginTop="@dimen/size40"
        android:gravity="center">

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="0dp"
            android:layout_height="@dimen/size1"
            android:layout_weight="1"
            app:dividerColor="@color/btn_outline" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size20"
            android:text="@string/or_continue_with"
            android:textColor="@color/text_gray"
            android:textStyle="bold" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="0dp"
            android:layout_height="@dimen/size1"
            android:layout_weight="1"
            app:dividerColor="@color/btn_outline" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/base_margin"
        android:layout_marginTop="@dimen/size30">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnFb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_outlined"
            android:paddingHorizontal="@dimen/size16"
            android:paddingVertical="@dimen/size10"
            android:src="@drawable/ic_fb" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size30"
            android:background="@drawable/bg_outlined"
            android:paddingHorizontal="@dimen/size16"
            android:paddingVertical="@dimen/size10"
            android:src="@drawable/ic_google" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnApple"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_outlined"
            android:paddingHorizontal="@dimen/size16"
            android:paddingVertical="@dimen/size10"
            android:src="@drawable/ic_apple" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginVertical="@dimen/size30">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/already_have_an_account"
            android:textColor="@color/text_gray" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="@string/sign_in"
            android:textColor="@color/black"
            android:textStyle="bold" />


    </androidx.appcompat.widget.LinearLayoutCompat>


</LinearLayout>