<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".AddAddressFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLocationIcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size30"
        android:layout_marginTop="@dimen/size20" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etLocationName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size50"
        android:layout_marginHorizontal="@dimen/size30"
        android:layout_marginTop="@dimen/size30"
        android:background="@drawable/bg_input"
        android:hint="@string/name"
        android:paddingHorizontal="@dimen/size20" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etAddress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size50"
        android:layout_marginHorizontal="@dimen/size30"
        android:layout_marginTop="@dimen/size20"
        android:background="@drawable/bg_input"
        android:hint="@string/address"
        android:paddingHorizontal="@dimen/size20" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAdd"
        style="@style/app_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/size30"
        android:paddingHorizontal="@dimen/size30"
        android:text="@string/add_address" />


</androidx.appcompat.widget.LinearLayoutCompat>