<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/size20"
    tools:context=".presentation.meal.home.screen.home.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/size20"
        tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_category"
        tools:orientation="horizontal" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/categoryLoader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size20">

        <include layout="@layout/item_category_loader" />

        <include layout="@layout/item_category_loader" />

        <include layout="@layout/item_category_loader" />

        <include layout="@layout/item_category_loader" />

        <include layout="@layout/item_category_loader" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
        android:id="@+id/itemErrorCategory"
        layout="@layout/item_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size20" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/mealLoader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size20"
        android:layout_marginTop="@dimen/size20"
        android:orientation="vertical">

        <include layout="@layout/item_meal_loader" />

        <include layout="@layout/item_meal_loader" />

        <include layout="@layout/item_meal_loader" />

        <include layout="@layout/item_meal_loader" />

        <include layout="@layout/item_meal_loader" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
        android:id="@+id/itemErrorList"
        layout="@layout/item_error"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size100"
        android:layout_marginHorizontal="@dimen/size20"
        android:layout_marginTop="@dimen/size20" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size20"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/size20" />


</LinearLayout>