<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/size20"
    tools:context=".presentation.BlankFragment">


    <com.example.tbcacademyhomework.presentation.core.views.input.InputFieldView
        android:id="@+id/a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.tbcacademyhomework.presentation.core.views.input.InputFieldView
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.tbcacademyhomework.presentation.core.views.input.InputFieldView
        android:id="@+id/c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.tbcacademyhomework.presentation.core.views.button.ButtonView
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:text="hello" />

    <com.example.tbcacademyhomework.presentation.core.views.button.ButtonView
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:btnStartIcon="@drawable/ic_filled_error"
        app:text="hello" />

    <com.example.tbcacademyhomework.presentation.core.views.button.ButtonView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:btnEndIcon="@drawable/ic_filled_error"
        app:text="hello" />

    <com.example.tbcacademyhomework.presentation.core.views.button.ButtonView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:btnEndIcon="@drawable/ic_filled_error"
        app:btnStartIcon="@drawable/ic_filled_error"
        app:text="hello" />

</androidx.appcompat.widget.LinearLayoutCompat>