<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.auth.screen.profile.ProfileFragment">

    <include
        android:id="@+id/topBar"
        layout="@layout/item_topbar" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginHorizontal="@dimen/size20"
        android:layout_marginTop="@dimen/size20"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/textSize20" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.example.tbcacademyhomework.presentation.core.views.button.ButtonView
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        app:text="@string/logOut"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/size20"
        android:layout_marginBottom="@dimen/size10"
        app:btnType="error" />

</LinearLayout>