<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".presentation.auth.screen.register.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/topBar"
            layout="@layout/item_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.tbcacademyhomework.presentation.core.views.input.InputFieldView
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size20"
            android:layout_marginTop="@dimen/size10"
            android:inputType="textEmailAddress"
            app:hint="@string/hint_email"
            app:startIcon="@drawable/ic_mail" />

        <com.example.tbcacademyhomework.presentation.core.views.input.InputFieldView
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size20"
            android:layout_marginTop="@dimen/size10"
            app:hint="@string/hint_password"
            app:inputType="password"
            app:startIcon="@drawable/ic_lock" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPasswordValidation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size20"
            android:visibility="gone" />


        <com.example.tbcacademyhomework.presentation.core.views.input.InputFieldView
            android:id="@+id/etRepeatPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size20"
            android:layout_marginTop="@dimen/size10"
            app:hint="@string/hint_repeat_password"
            app:inputType="password"
            app:startIcon="@drawable/ic_lock" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.example.tbcacademyhomework.presentation.core.views.button.ButtonView
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size20"
            android:layout_marginTop="@dimen/size10"
            app:btnType="primary"
            app:text="@string/register" />

        <com.example.tbcacademyhomework.presentation.core.views.button.ButtonView
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/size20"
            android:layout_marginTop="@dimen/size10"
            android:layout_marginBottom="@dimen/size10"
            app:btnType="secondary"
            app:text="@string/have_acc_login" />


    </LinearLayout>
</ScrollView>