<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/size20"
    tools:context=".presentation.BlankFragment">

    <com.example.tbcacademyhomework.presentation.core.views.input.InputFieldView
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.example.tbcacademyhomework.presentation.core.views.input.InputFieldView
        android:id="@+id/et2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIcon="@drawable/ic_visibility"
        app:hintColor="@color/textSecondary"
        app:startIcon="@drawable/ic_launcher_foreground"
        app:textColor="@color/textPrimary" />

    <com.example.tbcacademyhomework.presentation.core.views.input.InputFieldView
        android:id="@+id/et3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hint="asdad"
        app:hintColor="@color/textSecondary"
        app:inputType="password"
        app:startIcon="@drawable/ic_launcher_foreground"
        app:textColor="@color/textPrimary" />

    <com.example.tbcacademyhomework.presentation.core.views.button.ButtonView
        android:id="@+id/btn"
        app:btnEndIcon="@drawable/ic_filled_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:btnText="text" />

    <com.example.tbcacademyhomework.presentation.core.views.button.ButtonView
        android:id="@+id/btn2"
        app:btnEndIcon="@drawable/ic_filled_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:btnText="text"
        app:btnType="secondary" />

    <com.example.tbcacademyhomework.presentation.core.views.button.ButtonView
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:btnText="text"
        app:btnType="error" />

</androidx.appcompat.widget.LinearLayoutCompat>