<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.meal.favourites.FavouritesFragment">

    <include
        android:id="@+id/topBar"
        layout="@layout/item_topbar" />

    <TextView
        android:id="@+id/tvEmptyFavMeals"
        android:layout_weight="1"
        android:visibility="gone"
        android:textSize="@dimen/textSize20"
        android:gravity="center"
        android:text="@string/you_don_t_have_any_favourite_meals_yet"
        android:textColor="@color/textSecondary"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavMeals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size20"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingHorizontal="@dimen/size20" />

</LinearLayout>