<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:fillViewport="true"
    tools:context=".presentation.screen.transaction.TransactionFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="@dimen/size20">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/transfer_internally"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size10"
            android:layout_marginTop="@dimen/size30"
            android:text="@string/from"
            android:textColor="@color/gray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topBar" />

        <include
            android:id="@+id/fromAccount"
            layout="@layout/item_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvFrom" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size10"
            android:layout_marginTop="@dimen/size6"
            android:text="@string/to"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fromAccount" />

        <include
            android:id="@+id/toAccount"
            layout="@layout/item_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tvTo" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLayoutSell"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size20"
            android:layout_marginEnd="@dimen/size10"
            android:background="@drawable/bg_input"
            android:hint="@string/sell"
            android:paddingVertical="@dimen/size8"
            android:paddingTop="@dimen/size10"
            android:textColorHint="@color/gray"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:cursorColor="@color/white"
            app:hintTextColor="@color/gray"
            app:layout_constraintEnd_toStartOf="@id/etLayoutSell2"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toAccount">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:paddingVertical="@dimen/size8"
                android:textColor="@color/white"
                android:textColorHint="@color/gray"
                app:cursorColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLayoutSell2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size20"
            android:layout_marginEnd="@dimen/size10"
            android:background="@drawable/bg_input"
            android:hint="@string/sell"
            android:paddingVertical="@dimen/size8"
            android:paddingTop="@dimen/size10"
            android:textColorHint="@color/gray"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:cursorColor="@color/white"
            app:hintTextColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@id/etLayoutSell"
            app:layout_constraintTop_toBottomOf="@id/toAccount">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etSell2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:paddingVertical="@dimen/size8"
                android:textColor="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvExchangeRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size16"
            android:gravity="center_horizontal"
            android:textColorHint="@color/gray"
            android:textSize="@dimen/textSize12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etLayoutSell" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLayoutDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size20"
            android:layout_marginEnd="@dimen/size10"
            android:background="@drawable/bg_input"
            android:hint="@string/description"
            android:paddingVertical="@dimen/size8"
            android:paddingTop="@dimen/size10"
            android:textColorHint="@color/gray"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:cursorColor="@color/white"
            app:hintTextColor="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvExchangeRate"
            app:layout_goneMarginTop="@dimen/size16">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tvDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/size8"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:paddingVertical="@dimen/size16"
            android:text="@string/continue_transaction"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progress_loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>