<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_marginVertical="@dimen/size24"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivProduct"
            android:layout_width="@dimen/product_width"
            android:layout_height="@dimen/product_height"
            android:background="@drawable/bg_product"
            android:paddingHorizontal="@dimen/size5"
            android:paddingTop="@dimen/size16"
            android:scaleType="fitEnd"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/product1" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size16"
            android:layout_marginBottom="@dimen/size24"
            android:background="@drawable/bg_rounded_button"
            android:src="@drawable/ic_heart"
            app:layout_constraintBottom_toBottomOf="@id/ivProduct"
            app:layout_constraintStart_toStartOf="@id/ivProduct" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size12"
            android:fontFamily="@font/sf_pro_display"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/textSize14"
            app:layout_constraintStart_toStartOf="@id/ivProduct"
            app:layout_constraintTop_toBottomOf="@id/ivProduct"
            tools:text="product name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size6"
            android:fontFamily="@font/sf_pro_display"
            android:textColor="@color/text_white"
            android:textSize="@dimen/textSize14"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvProductName"
            app:layout_constraintTop_toBottomOf="@id/tvProductName"
            tools:text="$100" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>