<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/size80"
    android:layout_height="@dimen/size80"
    android:layout_margin="@dimen/size5"
    app:cardBackgroundColor="@color/white"
    android:elevation="@dimen/size2"
    app:cardCornerRadius="@dimen/size6"

    app:strokeColor="@color/card_stroke_color"
    app:strokeWidth="@dimen/size2">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/size5"
        android:scaleType="fitCenter"
        tools:srcCompat="@drawable/ic_house" />

</com.google.android.material.card.MaterialCardView>