<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameCategory"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/size4"
    android:background="@drawable/bg_category">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/size10"
        android:paddingVertical="@dimen/size8"
        android:textColor="@color/invertedLight"
        android:textSize="@dimen/textSize16"
        android:textStyle="bold"
        tools:text="Category" />

</FrameLayout>