<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size40">

    <FrameLayout
        android:id="@+id/btnStart"
        android:layout_width="@dimen/size40"
        android:layout_height="@dimen/size40">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/size20"
            android:layout_height="@dimen/size20"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_back" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/textPrimary"
        android:textStyle="bold"
        tools:text="title" />


    <FrameLayout
        android:id="@+id/btnEnd"
        android:layout_width="@dimen/size40"
        android:layout_height="@dimen/size40"
        android:visibility="invisible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEndIcon"

            android:layout_width="@dimen/size20"
            android:layout_height="@dimen/size20"
            android:layout_gravity="start|center" />
    </FrameLayout>


</LinearLayout>